<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loadLayout"
    android:gravity="center">

    <com.example.quizz.views.error.ErrorView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/errorTextView"
        android:padding="8dp"
        android:gravity="center" />

    <com.example.quizz.views.retry.RetryButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/retruButton"
        android:text="@string/retry"
        android:background="@color/red" />

    <com.example.quizz.views.progress.LoadView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar" />
</LinearLayout>